{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run build:api)",
      "Bash(npm run dev:api)",
      "Bash(npm run start:api)",
      "Bash(npm run build --workspace:*)",
      "Bash(curl localhost:*)"
    ]
  }
}
